<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3aa710a4-44ff-42c6-9e9e-21051b69d824" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adv DM</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Amounts</ID>
      <Partitions>
        <Partition dwd:design-time-name="33986b91-8ff1-4c2a-b004-0caa23591ab0">
          <ID>Fact Amounts</ID>
          <Name>Fact Amounts</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="90c35b4f-59f3-4ac2-8400-e796d018480b">
            <DataSourceViewID>Adv DM</DataSourceViewID>
            <TableID>CubeFinancial_FactAmounts</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>